spring.application.name=datajpa
spring.datasource.url=jdbc:postgresql://127.0.0.1:3242/fastapi
spring.datasource.username=springdb
spring.datasource.password=ITE2@2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

